[gd_scene load_steps=2 format=3 uid="uid://c67uahkhduf2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwa0h"]
size = Vector2(57.2031, 59.375)

[node name="PlayerDetector" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bwa0h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
