[gd_scene load_steps=3 format=3 uid="uid://cxu8nwf2krlkw"]

[ext_resource type="Script" path="res://Rotation/Rotator.gd" id="1_k6h7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aotur"]

[node name="Rotator" type="Area2D" groups=["Rotator"]]
script = ExtResource("1_k6h7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aotur")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
