[gd_scene load_steps=2 format=3 uid="uid://cxu8nwf2krlkw"]

[ext_resource type="Script" path="res://Rotation/Rotator.gd" id="1_k6h7g"]

[node name="Rotator" type="Area2D"]
script = ExtResource("1_k6h7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
